JWT_SECRET="secret#text"
NODE_ENV="development"
SELLER_EMAIL="vishal@gmail.com"
SELLER_PASSWORD="12345"
MONGODB_URI="mongodb+srv://vvvishalyou99:anita123@cluster0.jwdddjq.mongodb.net"
CLOUDINARY_CLOUD_NAME="dzjwynpal"
CLOUDINARY_API_KEY="137527563386866"
CLOUDINARY_API_SECRET="xj5hvkLaUSCUmf2lvp4qgnE-UFk"


STRIPE_PUBLISHABLE_KEY = 'pk_test_51RagXlQmO4y0xbb0rcV32nozstoB1XjhMl0pMyq5B3sBWvH1TumTrrvH0ns6592wQoGH1m0pKJ1i4HkZn9jtVbOt00Iaa3oc0s'
STRIPE_SECRET_KEY = 'sk_test_51RagXlQmO4y0xbb0VTZvKH2RUWKrQoMFiJvWBuGrE8XnGJz1Z1yK6ycTaGSftsgaq82Jl5arOwbYZHhj8kvgRpAg009GAu6drh'



STRIPE_WEBHOOK_SECRET = 'whsec_RwkpfthM94SzzmSW9L2ro6BCbu0MLLg9'